spring.application.name=backend

# Google
#http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID_GOOGLE}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET_GOOGLE}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# GitHub
#http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID_GITHUB}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET_GITHUB}
spring.security.oauth2.client.registration.github.scope=user:email


# JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=5

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.driver-class-name=org.postgresql.Driver

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres

# === Data Source ===
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === HikariCP (optional tuning) ===
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=30000

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000 # 1 hour in milliseconds

# Mail properties
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#.env file import
spring.config.import=optional:file:.env[.properties]