spring.application.name=backend

# JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=5

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.driver-class-name=org.postgresql.Driver

#TODO: Remove this local pgAdmin and switch back to supabase if possible
# Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/database
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Supabase Database connection properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}

# Mail properties
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#.env file import
spring.config.import=optional:file:.env[.properties]